[gd_scene format=3 uid="uid://typv5vi8unbb"]

[ext_resource type="Script" uid="uid://c2tl8wk6sp6y6" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://twx4pmoaoucy" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cs50favurauc2" path="res://player.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dcpspqgqq5rnh" path="res://suoni e immagini/PISTA/track_map.svg" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=2040235537]
script = ExtResource("1_0xm2m")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1047726371]
script = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=466268249]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=414677190]
texture = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1333531997]

[node name="Contachilometri" type="Label" parent="CanvasLayer" unique_id=1845269843]
offset_left = 279.0
offset_top = 224.0
offset_right = 561.0
offset_bottom = 313.0
text = "0 Km/h"

[node name="mappa" type="Sprite2D" parent="." unique_id=777409056]
z_index = -2
position = Vector2(2834, 944.5)
scale = Vector2(4.5425, 2.889)
texture = ExtResource("4_1bvp3")
